from fastapi import FastAPI

app = FastAPI()
tasks = []

@app.get("/")
def home():
    return {"message": "Welcome to Task Manager API"}

@app.get("/tasks")
def get_tasks():
    return {"tasks": tasks}

@app.post("/tasks/{task}")
def add_task(task: str):
    tasks.append(task)
    return {"message": "Task added", "tasks": tasks}

@app.delete("/tasks/{task_id}")
def delete_task(task_id: int):
    if 0 <= task_id < len(tasks):
        removed = tasks.pop(task_id)
        return {"message": "Task deleted", "deleted": removed}
    return {"error": "Task not found"}
